name=RobotClass_SnakeGame
version=0.1
author=Oleg Evsegneev
maintainer=Oleg Evsegneev <oleg.evsegneev@gmail.com>
sentence=An engine for snake game.
paragraph=The library allows to make mobile snake game on Arduino with different types of displays.
category=Other
url=https://github.com/robotclass/RobotClass-SnakeGame
architectures=avr
